# management-sdk-net

./: .editorconfig  .gitignore  CLAUDE.md  Kentico.Kontent.Management.sln  KenticoCloud.ContentManagement.sln  Kontent.Ai.Management.sln  README.md
Kentico.Kontent.Management/: ContentManagementClient.cs  ContentManagementClientExtensions.cs  EndpointUrlBuilder.cs  IManagementClient.cs  Kentico.Kontent.Management.csproj  ManagementClient.Asset.cs  ManagementClient.AssetRendition.cs  ManagementClient.Collection.cs  ManagementClient.ContentItem.cs  ManagementClient.ContentType.cs  ManagementClient.ContentTypeSnippet.cs  ManagementClient.Environment.cs  ManagementClient.Language.cs  ManagementClient.LanguageVariant.cs  ManagementClient.ProjectInformation.cs  ManagementClient.ProjectRole.cs  ManagementClient.ProjectUser.cs  ManagementClient.ProjectValidation.cs  ManagementClient.Subscription.cs  ManagementClient.Taxonomy.cs  ManagementClient.TaxonomyGroup.cs  ManagementClient.Webhook.cs  ManagementClient.Workflow.cs  ManagementClient.cs  ManagementClientExtensions.cs  ManagementEndpointUrlBuilder.cs  ManagementEndpointUrlBuilderV2.cs
Kentico.Kontent.Management.Helpers/: EditLinkBuilder.cs  IEditLinkBuilder.cs  Kentico.Kontent.Management.Helpers.csproj
Kentico.Kontent.Management.Helpers/Configuration/: ContentManagementHelpersOptions.cs  ManagementHelpersOptions.cs
Kentico.Kontent.Management.Helpers/Models/: ElementIdentifier.cs
Kentico.Kontent.Management.Integration.Tests/: IntegrationTests.cs  Kentico.Kontent.Management.Integration.Tests.csproj
Kentico.Kontent.Management.Tests/: ContentManagementClientTests.cs  ContentManagementExceptionTests.cs  EndpointUrlBuilderTests.cs  Kentico.Kontent.Management.Tests.csproj  ManagementClientTests.cs  ManagementExceptionTests.cs  ManagementHttpClientTests.cs  TestUtils.cs
Kentico.Kontent.Management.Tests/Base/: Expectations.cs  FileSystemFixture.cs  HttpClientMockData.cs  Scenario.cs
Kentico.Kontent.Management.Tests/CodeSamples/: CmApiV2.cs  ImportingAssets.cs  ImportingContentModel.cs  ImportingLinkedContent.cs  ImportingRichText.cs  ImportingToKenticoKontent.cs  README.md  Readme.cs
Kentico.Kontent.Management.Tests/Data/: ComplexTestModel.cs  CustomElementProvider.cs  CustomPropertyProvider.cs  ElementsData.cs  TweetTestModel.cs
Kentico.Kontent.Management.Tests/Extensions/: ElementMetadataExtensionTests.cs
Kentico.Kontent.Management.Tests/ManagementClientTests/: AssetRenditionTests.cs  AssetTests.cs  CollectionTests.cs  ContentItemTests.cs  ContentItemVariantTests.cs  ContentTypeSnippetTests.cs  ContentTypeTests.cs  EnvironmentTests.cs  FolderTests.cs  LanguageTests.cs  LanguageVariantTests.cs  LanguagesTests.cs  ManagementClientTests.cs  ProjectRoleTests.cs  ProjectTests.cs  ProjectUserTests.cs  Scenario.cs  SubscriptionTests.cs  TaxonomyGroupTests.cs  ValidationTests.cs  WebhookTests.cs  WorkflowStepTests.cs  WorkflowTests.cs
Kentico.Kontent.Management.Tests/Mocks/: FileSystemHttpClientMock.cs  IgnoreHttpContentContractResolver.cs
Kentico.Kontent.Management.Tests/ModelBuildersTests/: ElementModelProviderTests.cs  ModelProviderTests.cs  PropertyMapperTests.cs
Kentico.Kontent.Management.Tests/Unit/: ElementMetadataExtensionTests.cs
Kentico.Kontent.Management/Configuration/: ManagementOptions.cs
Kentico.Kontent.Management/Exceptions/: ErrorResponseModel.cs  ManagementException.cs  ValidationErrorModel.cs
Kentico.Kontent.Management/Extensions/: AssetExtensions.cs  DynamicExtensions.cs  ElementMetadataExtension.cs  ListingExtensions.cs  ManagementClientExtensions.cs
Kentico.Kontent.Management/Extenstions/: AssetExtensions.cs  ElementMetadataExtension.cs  ListingExtensions.cs  ManagementClientExtensions.cs
Kentico.Kontent.Management/Properties/: AssemblyInfo.cs
KenticoCloud.ContentManagement/: Class1.cs  ContentManagementClient.cs  ContentManagementClientExtensions.cs  ContentManagementEndpointUrlBuilder.cs  ContentManagementException.cs  FileUploadModule.cs  KenticoCloud.ContentManagement.csproj
KenticoCloud.ContentManagement.Helpers/: EditLinkBuilder.cs  IEditLinkBuilder.cs  KenticoCloud.ContentManagement.Helpers.csproj
KenticoCloud.ContentManagement.Helpers/Configuration/: ContentManagementHelpersOptions.cs
KenticoCloud.ContentManagement.Helpers/Models/: ElementIdentifier.cs
KenticoCloud.ContentManagement.Helpers/Properties/: AssemblyInfo.cs
KenticoCloud.ContentManagement.Tests/: ClientTestsBase.cs  ContentManagementClientTests.cs  ContentManagementClientTestsLiveEndpointOnly.cs  ContentManagementExceptionTests.cs  ContentManagementHttpClientTests.cs  EndpointUrlBuilderTests.cs  KenticoCloud.ContentManagement.Tests.csproj  TestUtils.cs
KenticoCloud.ContentManagement.Tests/Data/: ComplexTestModel.cs  SimpleTestModel.cs  (+1 more)
Kontent.Ai.Management/: IManagementClient.cs  IManagementClientEarlyAccess.cs  Kontent.Ai.Management.csproj  ManagementClient.Asset.cs  ManagementClient.AssetFolder.cs  ManagementClient.AssetRendition.cs  ManagementClient.Collection.cs  ManagementClient.ContentItem.cs  ManagementClient.ContentType.cs  ManagementClient.ContentTypeSnippet.cs  ManagementClient.CustomApp.cs  ManagementClient.Environment.cs  ManagementClient.ItemWithVariant.cs  ManagementClient.Language.cs  ManagementClient.LanguageVariant.cs  ManagementClient.LegacyWebhook.cs  ManagementClient.PreviewConfiguration.cs  ManagementClient.ProjectInformation.cs  ManagementClient.ProjectRole.cs  ManagementClient.ProjectUser.cs  ManagementClient.ProjectValidation.cs  ManagementClient.Publishing.cs  ManagementClient.Space.cs  ManagementClient.Subscription.cs  ManagementClient.TaxonomyGroup.cs  ManagementClient.WebSpotlight.cs  ManagementClient.Webhook.cs  ManagementClient.Workflow.cs  ManagementClient.cs  ManagementClientEarlyAccess.cs
Kontent.Ai.Management.Helpers/: EditLinkBuilder.cs  IEditLinkBuilder.cs  Kontent - Backup.Ai.Management.Helpers.csproj  Kontent.Ai.Management.Helpers.csproj
Kontent.Ai.Management.Tests/: Kontent.Ai.Management.Tests.csproj  ManagementExceptionTests.cs  ManagementHttpClientTests.cs
(+7677 files in other folders)
