<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>

    <Authors>Kentico Software</Authors>
    <Company>Kentico Software</Company>
    <Product>Kentico Kontent</Product>
    <Description>Kentico Kontent Content Management SDK Helpers</Description>
    <Copyright>© 2017 Kentico Software. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>    
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kentico/content-management-sdk-net</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Kentico/Home/blob/master/images/kk-logo-nuget.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Kentico/content-management-sdk-net.git</RepositoryUrl>
    <PackageTags>kentico;mvc;aspnet;aspnetmvc</PackageTags>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>English (United States)</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Microsoft.Sourcelink.Github" Version="1.0.0-*" PrivateAssets="All" />
  </ItemGroup>

</Project>
