<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>e750d218-23b5-4aa1-b769-a78077c8c6e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kentico.Kontent.Management\Kentico.Kontent.Management.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DeleteContentItem_8mhcMQ10qq\GET_ulYwZdMhvg\" />
    <Folder Include="Data\DeleteContentItem_SrE6fGXUAa\GET_GTmgZyBdH0\" />
    <Folder Include="Data\DeleteContentItem_XwC42GNGAv\GET_ql0Nvrq4Iy\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\kentico_rgb_bigger.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\**\*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
