<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<Authors>Kontent s.r.o.</Authors>
		<Company>Kontent s.r.o.</Company>
		<Product>Kontent.ai</Product>
		<Description>Kontent.ai Management SDK Helpers</Description>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>kai-logo-symbol-color-rgb.png</PackageIcon>
		<Copyright>© 2022 Kontent s.r.o. All rights reserved.</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/kontent-ai/management-sdk-net</PackageProjectUrl>
		<PackageIconUrl>https://github.com/kontent-ai/.github/blob/main/logos/kai-logo-symbol-color-rgb.png?raw=true</PackageIconUrl>
		<RepositoryUrl>https://github.com/kontent-ai/management-sdk-net.git</RepositoryUrl>
		<PackageTags>kontent-ai;sdk;mvc;aspnet;aspnetmvc</PackageTags>
		<RepositoryType>git</RepositoryType>
		<NeutralLanguage>English (United States)</NeutralLanguage>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Sourcelink.Github" Version="1.1.1" PrivateAssets="All" />
		<None Include="../README.md" Pack="true" PackagePath=""/>
		<None Include="../kai-logo-symbol-color-rgb.png" Pack="true" PackagePath=""/>
	</ItemGroup>

</Project>
