<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Kentico Software</Authors>
    <Company>Kentico Software</Company>
    <Product>Kentico Kontent</Product>
    <Description>Kentico Kontent Content Management SDK</Description>
    <Copyright>© 2017 Kentico Software. All rights reserved.</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kentico/content-management-sdk-net</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Kentico/Home/blob/master/images/kk-logo-nuget.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Kentico/content-management-sdk-net.git</RepositoryUrl>
    <PackageTags>kentico;mvc;aspnet;aspnetmvc</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.Sourcelink.Github" Version="1.0.0-*" PrivateAssets="All" />
    <PackageReference Include="Polly" Version="7.1.1" />
  </ItemGroup>

</Project>
