<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Authors>Kentico Software</Authors>
		<Company>Kentico Software</Company>
		<Product>Kontent by Kentico</Product>
		<Description>Kontent Management SDK</Description>
		<Copyright>© 2017 Kentico Software. All rights reserved.</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Kentico/content-management-sdk-net</PackageProjectUrl>
		<PackageIconUrl>https://github.com/Kentico/Home/blob/master/images/kk-logo-nuget.png?raw=true</PackageIconUrl>
		<RepositoryUrl>https://github.com/Kentico/content-management-sdk-net.git</RepositoryUrl>
		<PackageTags>kentico;mvc;aspnet;aspnetmvc</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Sourcelink.Github" Version="1.0.0-*" PrivateAssets="All" />
		<PackageReference Include="Polly" Version="7.1.1" />
	</ItemGroup>

</Project>
