<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.7.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
		<PackageReference Include="NSubstitute" Version="4.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="3.1.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kontent.Ai.Management\Kontent.Ai.Management.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="Kontent.Ai.Management.Attributes.SourceTrackingHeader">
			<!--
			More info: https://github.com/kontent-ai/management-sdk-net#add-source-tracking-header
			<_Parameter1>My.Module</_Parameter1>

			<_Parameter2>1</_Parameter2>
			<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>

			<_Parameter3>2</_Parameter3>
			<_Parameter3_IsLiteral>true</_Parameter3_IsLiteral>

			<_Parameter4>3</_Parameter4>
			<_Parameter4_IsLiteral>true</_Parameter4_IsLiteral>

			<_Parameter5>beta</_Parameter5>
			-->
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\which-brewing-fits-you-1080px.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\brno-cafe-1080px.jpg">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\**\*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\WebSpotlight\DeactivationWebSpotlightResponse.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\WebSpotlight\ActivationWebSpotlightWithProvidedRootTypeIdResponse.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Data\WebSpotlight\GetStatusWebSpotlightResponse.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
